server.port=8080
catsgram.image-directory = C:\\Users\\NIKOLAY LAZUTKIN\\IdeaProjects\\ImgForCatsgram
spring.datasource.url=jdbc:postgresql://localhost:5432/catsgram
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver